# dvsmart_integration_deployment

./: .project  README.md  pom.xml
docker-env/dvsmart-batch-postgresql/: Dockerfile  init.sql
docker-env/dvsmart-catalog-mongodb/: 01_init_collections.js  01_init_collections_backup.js  Dockerfile
docker-env/dvsmart-destination-filesystem-sftp/: Dockerfile
docker-env/dvsmart-indexing-api/properties/: application.properties
docker-env/dvsmart-source-filesystem-sftp/: Dockerfile
docker-env/dvsmart-source-filesystem-sftp/script/: generar_documentos.sh
docker-env/dvsmart_indexing_api/: Dockerfile
scripts_local_env/: 01_updateRepo.sh  02_updateImages.sh  buildImage.sh  portforward.sh  update.sh
