<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.indra.minsait.dvsmart</groupId>
	<artifactId>dvsmart_integration_deployment</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>dvsmart_integration_deployment</name>

	<modules>
		<module>../dvsmart_reorganization_api</module>
	</modules>

	<properties>
		<dvsmart_reorganization_api_jar>..\dvsmart_reorganization_api\target\dvsmart_reorganization_api.jar</dvsmart_reorganization_api_jar>
		<dvsmart_indexing_api_jar>..\dvsmart_indexing_api\target\dvsmart_indexing_api.jar</dvsmart_indexing_api_jar>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- =========================================== -->
			<!-- make sure antrun is after packaging plugins -->
			<!-- =========================================== -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>

					<!-- dvsmart_reorganization_api -->
					<execution>
						<id>cp-dvsmart_reorganization_api_jar</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="${dvsmart_reorganization_api_jar}"
									todir="${basedir}/docker-env/dvsmart_reorganization_api/deployments" />
							</target>
						</configuration>
					</execution>
					
					<!-- dvsmart_indexing_api -->
					<execution>
						<id>cp-dvsmart_indexing_api_jar</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy file="${dvsmart_indexing_api_jar}"
									todir="${basedir}/docker-env/dvsmart_indexing_api/deployments" />
							</target>
						</configuration>
					</execution>					

				</executions>

				<!-- libraries for scp impl -->
				<!-- antrun doesn't use os's scp -->
				<dependencies>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.55</version>
					</dependency>
					<!--
					https://mvnrepository.com/artifact/org.apache.ant/ant-jsch -->
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.10.13</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- =========================================== -->
			<!-- antrun plugin end -->
			<!-- =========================================== -->

		</plugins>
	</build>

</project>